<!DOCTYPE html>
<html lang="fr">

<head>
  <title>D Club !</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
</head>

<body>

  <div class="sidenav">
    <a href="index.html">Home</a>
    <a href="club.html">Le Club</a>
    <a href="carte.html">Carte De Membre</a>
    <a href="traiteur.html">Traiteur</a>
    <a href="jobs.html">Jobs</a>
    <a href="contact.html">Contacts</a>
    <br><br>
    <a href="http://www.dclub.ch/pdf/programme.pdf" target="_blank">Télécharger le Programme</a>
    <a href="http://www.dclub.ch/cal-res.php?An=&Mois=" target="_blank">Réservations Tables</a>
  </div>

  <div class="main">
    <img src="img/logo.png" alt="">
    <div class="texte">
      <h1>D! Club</h1>
      <h2>LIVE & CLUBBING SINCE 1996</h2>
    </div>
  </div>

  <div class="carte">
    <h1>La Carte De Membre</h1>
    <p>Valable jusqu’au 31 août 2018
      <br><br> RED CARD 190.- :<br> (impôts 14% et frais d'adhésion compris)
      <br><br> - Accès au D!Club et au bar club ABC sans invité<br> - Conditions : 18ans révolus, accès ABC dès 25 ans<br>
      <br> GOLD FRIENDS 290.- :<br> (impôts 14% et frais d'adhésion compris)
      <br><br> - Accès au D!Club et au bar club ABC avec 2 invités<br> - Conditions : 18 ans révolus, accès ABC dès 25 ans<br> - Lors de concerts et soirées spéciales 0 invités<br> - Une bouteille de champagne Taittinger offerte durant la semaine d’anniversaire
      <br><br> BLACK MEMBER 690.- :<br> (impôts 14% et frais d'adhésion compris)<br>
      <br><br> - Accès au D!Club et bar club ABC avec 10 invités<br> - Conditions : 18 ans révolus, accès ABC dès 25 ans<br> - Lors de concerts et soirées spéciales 2 invités<br> - Une bouteille de champagne Taittinger offerte durant la semaine d’anniversaire
      <br>
      <br><br> Pour cette nouvelle saison, bénéficiez d'un rabais de 10% chez nos partenaires à Lausanne sur présentation de votre carte:
      <br><br> - Le restaurant La Suite<br> - Royaume Melazic<br> - Apéritif* maison offert au détenteur de la carte au Java, Bleu Lézard et Café Enning lors de la commande d'un plat
      <br><br> Pour commander une carte, veuillez remplir le formulaire disponible en bas de page et nous le retourner soit par poste soit en passant par nos bureaux à côtés du D!Club entre 13h30 et 18h du lundi au vendredi en amenant avec vous :
      <br><br> - une copie de votre carte d'identité<br> - une photo portrait<br> - le montant de la carte en cash
      <br><br> <a href="http://www.dclub.ch/pdf/formulaire_membres_2018.pdf" target="_blank">Téléchargez le formulaire</a></p>
  </div>

</body>

</html>
